<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0nJ-Im-T86">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dzp-4q-aNm">
            <objects>
                <navigationController definesPresentationContext="YES" id="0nJ-Im-T86" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iqS-M1-Jzi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pbn-KE-mKE" kind="relationship" relationship="rootViewController" id="OEE-rU-bJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beS-zA-9xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="84"/>
        </scene>
        <!--Videos ListVC-->
        <scene sceneID="5uw-XU-vuE">
            <objects>
                <viewController id="5X0-W7-q4o" customClass="VideosListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIe-yh-eur"/>
                        <viewControllerLayoutGuide type="bottom" id="5KZ-VC-cUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jiU-bU-cqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w2h-Qz-3DQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections>
                                    <tableViewSection id="fob-39-7uw">
                                        <cells>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tsX-NV-uoE">
                                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tsX-NV-uoE" id="qaz-nt-BU6">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zWD-Hs-yBU">
                                                <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zWD-Hs-yBU" id="bwn-q3-uPC">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Cgq-Wt-xJt">
                                                <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cgq-Wt-xJt" id="dq6-eD-PhW">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                                <connections>
                                    <outlet property="dataSource" destination="5X0-W7-q4o" id="8kT-rt-afe"/>
                                    <outlet property="delegate" destination="5X0-W7-q4o" id="euv-YJ-WfO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w2h-Qz-3DQ" firstAttribute="top" secondItem="jiU-bU-cqF" secondAttribute="top" id="3fX-qd-wF5"/>
                            <constraint firstItem="w2h-Qz-3DQ" firstAttribute="leading" secondItem="jiU-bU-cqF" secondAttribute="leading" id="V7U-qF-N0U"/>
                            <constraint firstAttribute="trailing" secondItem="w2h-Qz-3DQ" secondAttribute="trailing" id="qmK-DI-QW1"/>
                            <constraint firstItem="5KZ-VC-cUd" firstAttribute="top" secondItem="w2h-Qz-3DQ" secondAttribute="bottom" id="rmk-LM-d7L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MnE-LQ-1Xe"/>
                    <connections>
                        <outlet property="tableView" destination="w2h-Qz-3DQ" id="sDR-Vd-GZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rt-SQ-jFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="786"/>
        </scene>
        <!--Models ListVC-->
        <scene sceneID="DJ3-Qs-rjb">
            <objects>
                <viewController id="xi4-lw-JbK" customClass="ModelsListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuJ-bc-pD7"/>
                        <viewControllerLayoutGuide type="bottom" id="FQ0-ek-xOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwt-JP-cM3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IVW-Gg-vcU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections>
                                    <tableViewSection id="FdO-PU-e4m">
                                        <cells>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cIS-YH-uez">
                                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIS-YH-uez" id="Xbt-Oa-luv">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="blm-gW-tLK">
                                                <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blm-gW-tLK" id="W9m-yx-gQx">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vho-Ow-a8D">
                                                <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vho-Ow-a8D" id="Ika-0T-LJs">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                                <connections>
                                    <outlet property="dataSource" destination="xi4-lw-JbK" id="iDz-Wg-znd"/>
                                    <outlet property="delegate" destination="xi4-lw-JbK" id="Nuo-YS-wyd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVW-Gg-vcU" firstAttribute="leading" secondItem="bwt-JP-cM3" secondAttribute="leading" id="b9N-wF-wKd"/>
                            <constraint firstAttribute="trailing" secondItem="IVW-Gg-vcU" secondAttribute="trailing" id="ldc-Qf-eEY"/>
                            <constraint firstItem="IVW-Gg-vcU" firstAttribute="top" secondItem="bwt-JP-cM3" secondAttribute="top" id="tXJ-1i-K4q"/>
                            <constraint firstItem="FQ0-ek-xOq" firstAttribute="top" secondItem="IVW-Gg-vcU" secondAttribute="bottom" id="v8h-Av-Sbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ra1-m2-i0C"/>
                    <connections>
                        <outlet property="tableView" destination="IVW-Gg-vcU" id="qfe-PS-QcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpS-Cu-tVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KmP-in-DgD">
            <objects>
                <viewController id="pbn-KE-mKE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNF-Lh-9vR"/>
                        <viewControllerLayoutGuide type="bottom" id="tWK-bb-lTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueb-GQ-QAp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cer-vn-qaA">
                                <rect key="frame" x="0.0" y="64" width="320" height="197"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDk-bN-oY2">
                                <rect key="frame" x="87" y="269" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EcW-yT-Xh0"/>
                                </constraints>
                                <state key="normal" title="Models">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xi4-lw-JbK" kind="push" id="Yqt-Bq-wGt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYj-bk-xGZ">
                                <rect key="frame" x="106" y="307" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Images">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tvg-AT-DrJ" kind="push" id="j0p-cW-c51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-A2-mgr">
                                <rect key="frame" x="112" y="345" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Videos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5X0-W7-q4o" kind="push" id="gKw-PD-M0j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PYj-bk-xGZ" secondAttribute="centerX" id="2A8-rJ-bKx"/>
                            <constraint firstAttribute="centerX" secondItem="eOa-A2-mgr" secondAttribute="centerX" id="2ER-4W-BBZ"/>
                            <constraint firstItem="Cer-vn-qaA" firstAttribute="top" secondItem="dNF-Lh-9vR" secondAttribute="bottom" id="JEs-qN-PIo"/>
                            <constraint firstItem="eOa-A2-mgr" firstAttribute="top" secondItem="PYj-bk-xGZ" secondAttribute="bottom" constant="8" id="TBV-LP-b5I"/>
                            <constraint firstAttribute="centerY" secondItem="EDk-bN-oY2" secondAttribute="centerY" id="Vb8-I6-kl6"/>
                            <constraint firstItem="EDk-bN-oY2" firstAttribute="top" secondItem="Cer-vn-qaA" secondAttribute="bottom" constant="8" id="kr3-Yn-h0e"/>
                            <constraint firstAttribute="centerX" secondItem="EDk-bN-oY2" secondAttribute="centerX" id="tGe-5b-11w"/>
                            <constraint firstItem="PYj-bk-xGZ" firstAttribute="top" secondItem="EDk-bN-oY2" secondAttribute="bottom" constant="8" id="tTN-eh-zUQ"/>
                            <constraint firstAttribute="centerX" secondItem="Cer-vn-qaA" secondAttribute="centerX" id="tvC-EX-a3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="shV-wn-yTd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeM-J3-q2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="84"/>
        </scene>
        <!--Images ListVC-->
        <scene sceneID="jED-vB-Tqy">
            <objects>
                <viewController id="tvg-AT-DrJ" customClass="ImagesListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FiI-rg-DVG"/>
                        <viewControllerLayoutGuide type="bottom" id="8It-pq-eN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nF-Z1-Ogt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uMz-cb-OKW">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tvg-AT-DrJ" id="rEw-jf-N80"/>
                                    <outlet property="delegate" destination="tvg-AT-DrJ" id="tec-Pt-Uri"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMz-cb-OKW" firstAttribute="leading" secondItem="3nF-Z1-Ogt" secondAttribute="leading" id="C54-iH-uoj"/>
                            <constraint firstItem="8It-pq-eN3" firstAttribute="top" secondItem="uMz-cb-OKW" secondAttribute="bottom" id="IDE-sX-Ekc"/>
                            <constraint firstItem="uMz-cb-OKW" firstAttribute="top" secondItem="3nF-Z1-Ogt" secondAttribute="top" constant="1" id="e1F-vO-MuZ"/>
                            <constraint firstAttribute="trailing" secondItem="uMz-cb-OKW" secondAttribute="trailing" id="v8g-JA-TdI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kPP-h9-7C4"/>
                    <connections>
                        <outlet property="tableView" destination="uMz-cb-OKW" id="LiX-pT-Pcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENT-dz-jfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="227" height="182"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>